<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/fcfb93a492.js"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="bootstrap docs/css/bootstrap.min.css" />
    <link rel="stylesheet" href="/index.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.css"
      rel="stylesheet"
      type="text/css"
    />
    <link rel="stylesheet" href="/lib/Font-Awesome/css/fontawesome.min.css" />
    <link rel="stylesheet" href="/lib/Font-Awesome/css/regular.min.css" />
    <link rel="stylesheet" href="/lib/Font-Awesome/css/solid.min.css" />
    <title>Document</title>
  </head>
  <body>
    <div
      class="container-fluid navigationbar sticky-top"
      style="background-color: #040402"
    >
      <nav class="nav justify-content-end">
        <a
          class="navbar-brand navbrand offset-md-1"
          href="#"
          style="color: #ffffff"
        >
          SolutionM4
        </a>
        <ul class="nav ms-auto">
          <li class="nav-item text">
            <a href="" class="nav-link links"> Team </a>
          </li>
          <li class="nav-item text">
            <a href="" class="nav-link links"> Pricing </a>
          </li>
          <li class="nav-item text">
            <a href="" class="nav-link links"> Testimonials </a>
          </li>
          <li class="nav-item text">
            <a href="" class="nav-link links"> Contacts </a>
          </li>
          <ul class="nav ml-3">
            <li class="nav-item">
              <a href="" class="icon nav-link">
                <i
                  class="fa-brands fa-twitter fa-2x"
                  style="color: #ffffff"
                ></i>
              </a>
            </li>
            <li class="nav-item">
              <a href="" class="icon nav-link">
                <i class="fa-brands fa-skype fa-2x" style="color: #ffffff"></i>
              </a>
            </li>
            <li class="nav-item">
              <a href="" class="icon nav-link">
                <i
                  class="fa-brands fa-vimeo-v fa-2x"
                  style="color: #ffffff"
                ></i>
              </a>
            </li>
            <li class="nav-item" id="button">
              <a href="" class="icons nav-link">
                <button class="btn" id="outline" style="color: #ffffff">
                  <img src="/img/rocket.png" alt="" />
                  GET STARTED
                </button>
              </a>
            </li>
          </ul>
        </ul>
      </nav>
    </div>
    <div class="container-fluid cont1">
      <div class="row">
        <div class="col-6">
          <div class="h1">
            <h1>WEB</h1>
            <h1>SOLUTION</h1>
            <h1>COMPANY</h1>
          </div>
          <div class="cont3">
            <p class="text2">
              WELCOME TO OUR SITE WHERE WE HAVE A GROUP OF WEB DEVELOPERS WHO
              ARE READY TO MAKE SITES FOR A LIVING
            </p>
            <button class="btn" id="outline" style="padding: 13px">
              <i
                class="fa-regular fa-paper-plane fa-2x"
                style="color: #ffffff"
              ></i>
              <span style="color: #ffffff">GET STARTED</span>
            </button>
          </div>
        </div>
        <div class="col-6">
          <img src="/img/01.jpg" alt="" />
        </div>
      </div>
    </div>
    <div class="container-fluid">
      <div class="row">
        <div class="col-3 offset-1">
          <div class="red1"></div>
          <div class="items item1 div1">
            <h4>Digital Marketing</h4>
            <span
              >Let us market for your brand and help you get your business out
              their</span
            >
            <img src="/img/02.jpg" alt="" class="img-items" />
          </div>
        </div>
        <div class="col-3">
          <div class="items div2">
            <h4>Ideas & Plans</h4>
            <span
              >Let us market for your brand and help you get your business out
              their</span
            >
            <img src="/img/03.jpg" alt="" class="img-items" />
          </div>
        </div>
        <div class="col-3">
          <div class="items item1 div3">
            <h4>Prompt Strategies</h4>
            <span
              >Let us market for your brand and help you get your business out
              their</span
            >
            <img src="/img/04.jpg" alt="" class="img-items" />
          </div>
          <div class="red2"></div>
        </div>
      </div>
    </div>
    <div class="container-fluid">
      <div class="row">
        <div class="stats">
          <h1 style="font-size: 50px; color: #ffffff; margin-top: 50px">
            Our Company Skills
          </h1>
          <p style="color: gray">
            This is the progress that the company has made over the past
            years,to prove to the public that we offer quality survives. Lorem
            ipsum dolor sit amet consectetur, adipisicing elit. Aliquid
            voluptate eos, numquam, iusto eum
          </p>
        </div>
      </div>
    </div>
    <div class="container-fluid stats2" style="padding-left: 20px">
      <div class="row" style="padding-left: 130px">
        <div class="col-3 ml-3">
          <div class="progress1 " id="conic1">
            <div class="center">
              <h3 style="margin-top: 40px; color: #ffffff" id="pass1"></h3>
            </div>
          </div>
          <h1 style="margin-left: -130px; color: #ffffff">Marketing</h1>
        </div>
        <div class="col-3">
          <div class="progress2">
            <div class="progress1 " id="conic2">
              <div class="center">
                <h3 style="margin-top: 40px; color: #ffffff" id="pass2"></h3>
              </div>
            </div>
          </div>
          <h1 style="margin-left: -130px; color: #ffffff">Branding</h1>
        </div>
        <div class="col-3">
          <div class="progress3">
            <div class="progress1 " id="conic3">
              <div class="center">
                <h3 style="margin-top: 40px; color: #ffffff" id="pass3"></h3>
              </div>
            </div>
          </div>
          <h1 style="margin-left: -130px; color: #ffffff">Creation</h1>
        </div>
        <div class="col-3">
          <div class="progress3">
            <div class="progress1 " id="conic4">
              <div class="center">
                <h3 style="margin-top: 40px; color: #ffffff" id="pass4"></h3>
              </div>
            </div>
          </div>
          <h1 style="margin-left: -130px; color: #ffffff">Graphic</h1>
        </div>
      </div>
    </div>
    <div class="container-fluid ml-3 prof">
      <div class="row" style="text-align: center">
        <h2 style="color: #ffffff; font-size: 50px">Team of Experts</h2>
        <p style="margin-top: 20px; font-size: 20px; margin-bottom: 20px">
          This are some of experts currently seen and available to the public to
          give jobs to
        </p>
        <div class="col-4">
          <div class="profile">
            <img src="/img/face1.jpg" alt="" class="face" />
            <h1 style="margin-top: 10px; color: #ffffff">Marie Jordan</h1>
            <p>
              Lorem officia earum voluptas nemo nostrum totam provident consect
            </p>
            <p style="margin: 5px">
              <i class="fa-brands fa-twitter fa-2x" style="padding: 15px"></i>
              <i class="fa-brands fa-instagram fa-2x" style="padding: 15px"></i>
              <i class="fa-brands fa-youtube fa-2x" style="padding: 15px"></i>
              <i class="fa-brands fa-skype fa-2x" style="padding: 15px"></i>
            </p>
          </div>
        </div>
        <div class="col-4">
          <div class="profile">
            <img src="/img/face2.jpg" alt="" class="face" />
            <h1 style="margin-top: 10px; color: #ffffff">Ann Brown</h1>
            <p>
              Lorem officia earum voluptas nemo nostrum totam provident consect
            </p>
            <p style="margin: 5px">
              <i class="fa-brands fa-twitter fa-2x" style="padding: 15px"></i>
              <i class="fa-brands fa-instagram fa-2x" style="padding: 15px"></i>
              <i class="fa-brands fa-youtube fa-2x" style="padding: 15px"></i>
              <i class="fa-brands fa-skype fa-2x" style="padding: 15px"></i>
            </p>
          </div>
        </div>
        <div class="col-4">
          <div class="profile">
            <img src="/img/face3.jpg" alt="" class="face" />
            <h1 style="margin-top: 10px; color: #ffffff">Andrew Bill</h1>
            <p>
              Lorem officia earum voluptas nemo nostrum totam provident consect
            </p>
            <p style="margin: 5px">
              <i class="fa-brands fa-twitter fa-2x" style="padding: 15px"></i>
              <i class="fa-brands fa-instagram fa-2x" style="padding: 15px"></i>
              <i class="fa-brands fa-youtube fa-2x" style="padding: 15px"></i>
              <i class="fa-brands fa-skype fa-2x" style="padding: 15px"></i>
            </p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="container">
          <div class="row">
            <div class="col-6">
              <div
                class="profile"
                style="margin-left: 250px; padding: 5px; text-align: center"
              >
                <img src="/img/face4.jpg" alt="" class="face" />
                <h1 style="margin-top: 10px; color: #ffffff">Jason Stawer</h1>
                <p>
                  Lorem officia earum voluptas nemo nostrum totam provident
                  consect
                </p>
                <p style="margin: 5px">
                  <i
                    class="fa-brands fa-twitter fa-2x"
                    style="padding: 15px"
                  ></i>
                  <i
                    class="fa-brands fa-instagram fa-2x"
                    style="padding: 15px"
                  ></i>
                  <i
                    class="fa-brands fa-youtube fa-2x"
                    style="padding: 15px"
                  ></i>
                  <i class="fa-brands fa-skype fa-2x" style="padding: 15px"></i>
                </p>
              </div>
            </div>
            <div class="col-6">
              <div class="profile" style="padding: 5px; text-align: center">
                <img src="/img/face5.jpg" alt="" class="face" />
                <h1 style="margin-top: 10px; color: #ffffff">Lisa Green</h1>
                <p>
                  Lorem officia earum voluptas nemo nostrum totam provident
                  consect
                </p>
                <p style="margin: 5px">
                  <i
                    class="fa-brands fa-twitter fa-2x"
                    style="padding: 15px"
                  ></i>
                  <i
                    class="fa-brands fa-instagram fa-2x"
                    style="padding: 15px"
                  ></i>
                  <i
                    class="fa-brands fa-youtube fa-2x"
                    style="padding: 15px"
                  ></i>
                  <i class="fa-brands fa-skype fa-2x" style="padding: 15px"></i>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid cont6">
      <div class="row">
        <div class="col-6">
          <img
            src="/img/projo.png"
            alt=""
            style="width: 600px; height: 550px; margin-top: 100px"
            class="offset-1"
          />
          <img src="/img/play-button (2).png" alt="" class="offset-9 play" />
        </div>
        <div class="col-6">
          <div class="write">
            <div class="width"></div>
            <h1 style="color: #ffffff; font-size: 50px">Watch th video</h1>
            <p style="color: gray; font-size: 20px; padding: 8px">
              adipisicing elit. Eius repudiandae ipsam eveniet voluptates id
              earum perferendis distinctio nihil nesciunt
            </p>
            <div class="container">
              <div class="row">
                <div class="col-2" style="padding: 20px">
                  <img src="/img/checklist (1).png" alt="" />
                </div>
                <div class="col-8">
                  <div class="list">
                    <h4>Idea & Plan</h4>
                    <p style="color: gray">
                      Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                      Ducimus, porro! Reprehenderit vel voluptatibus
                    </p>
                  </div>
                </div>
              </div>
              <div class="row" style="margin-top: 60px">
                <div class="col-2" style="padding: 20px">
                  <img src="/img/redo.png" alt="" />
                </div>
                <div class="col-8">
                  <div class="list">
                    <h4>Prompt Strategies</h4>
                    <p style="color: gray">
                      Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                      Ducimus, porro! Reprehenderit vel voluptatibus
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container" style="margin-top: 100px">
      <div class="row">
        <div class="plan">
          <h1 style="color: #ffffff">Plans and Pricing</h1>
          <p style="color: gray">
            Lorem ipsum dolor sit amet consectetur adipiscing elit nullam
            placerat est quis lorem tristique aliquet cras quis tristique felis
            vitae eleifend sapien. Lorem ipsum dolor sit amet consectetur
            adipiscing
          </p>
        </div>
      </div>
    </div>
    <div class="container" style="margin-top: 80px">
      <div class="row">
        <div class="col-4">
          <div class="add">
            <img
              src="/img/cart.png"
              style="margin-top: 30px; width: 60px; height: 60px"
            />
            <h3 style="color: white; padding: 25px">Essential</h3>
            <div class="price" style="margin-bottom: 30px">
              <i class="fa-solid fa-dollar-sign" style="color: #f21c1c">99</i>
            </div>
            <div class="container" style="margin-top: 10px">
              <div class="list1">
                Lorem ipsum dolor
                <i
                  class="fa-solid fa-check"
                  style="color: #68696a; margin-left: 110px"
                ></i>
              </div>
              <div class="list1">
                Sit amet consectetur
                <i
                  class="fa-solid fa-check"
                  style="color: #68696a; margin-left: 95px"
                ></i>
              </div>
              <div class="list1">
                Sit amet consectetur
                <i
                  class="fa-solid fa-check"
                  style="color: #68696a; margin-left: 95px"
                ></i>
              </div>
              <div class="list1">
                Sit amet consectetur
                <i
                  class="fa-solid fa-circle-xmark"
                  style="color: #414244; margin-left: 95px"
                ></i>
              </div>
              <div class="list1">
                Sit amet consectetur
                <i
                  class="fa-solid fa-circle-xmark"
                  style="color: #414244; margin-left: 95px"
                ></i>
              </div>
              <div class="mt-3 choose-plan" style="margin-left: 50px">
                <img src="/img/right-arrow.png" alt="" /><span> </span>choose
                plan
              </div>
            </div>
          </div>
        </div>
        <div class="col-4">
          <div class="add">
            <img
              src="/img/light-bulb-on.png"
              style="margin-top: 30px; width: 60px; height: 60px"
            />
            <h3 style="color: white; padding: 25px">Standard</h3>
            <div class="price" style="margin-bottom: 30px">
              <i class="fa-solid fa-dollar-sign" style="color: #f21c1c">149</i>
            </div>
            <div class="container" style="margin-top: 10px">
              <div class="list1">
                Lorem ipsum dolor
                <i
                  class="fa-solid fa-check"
                  style="color: #68696a; margin-left: 110px"
                ></i>
              </div>
              <div class="list1">
                Sit amet consectetur
                <i
                  class="fa-solid fa-check"
                  style="color: #68696a; margin-left: 95px"
                ></i>
              </div>
              <div class="list1">
                Sit amet consectetur
                <i
                  class="fa-solid fa-check"
                  style="color: #68696a; margin-left: 95px"
                ></i>
              </div>
              <div class="list1">
                Sit amet consectetur
                <i
                  class="fa-solid fa-check"
                  style="color: #68696a; margin-left: 95px"
                ></i>
              </div>
              <div class="list1">
                Sit amet consectetur
                <i
                  class="fa-solid fa-circle-xmark"
                  style="color: #414244; margin-left: 95px"
                ></i>
              </div>
              <div class="mt-3 choose-plan" style="margin-left: 50px">
                <img src="/img/right-arrow.png" alt="" /><span> </span>choose
                plan
              </div>
            </div>
          </div>
        </div>
        <div class="col-4">
          <div class="add">
            <img
              src="/img/security (1).png"
              style="margin-top: 30px; width: 60px; height: 60px"
            />
            <h3 style="color: white; padding: 25px">Essential</h3>
            <div class="price" style="margin-bottom: 30px">
              <i class="fa-solid fa-dollar-sign" style="color: #f21c1c">199</i>
            </div>
            <div class="container" style="margin-top: 10px">
              <div class="list1">
                Lorem ipsum dolor
                <i
                  class="fa-solid fa-check"
                  style="color: #68696a; margin-left: 110px"
                ></i>
              </div>
              <div class="list1">
                Sit amet consectetur
                <i
                  class="fa-solid fa-check"
                  style="color: #68696a; margin-left: 95px"
                ></i>
              </div>
              <div class="list1">
                Sit amet consectetur
                <i
                  class="fa-solid fa-check"
                  style="color: #68696a; margin-left: 95px"
                ></i>
              </div>
              <div class="list1">
                Sit amet consectetur
                <i
                  class="fa-solid fa-check"
                  style="color: #68696a; margin-left: 95px"
                ></i>
              </div>
              <div class="list1">
                Sit amet consectetur
                <i
                  class="fa-solid fa-check"
                  style="color: #68696a; margin-left: 95px"
                ></i>
              </div>
              <div class="mt-3 choose-plan" style="margin-left: 50px">
                <img src="/img/right-arrow.png" alt="" /><span> </span>choose
                plan
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div
      class="container-fluid"
      style="background-color: #111111; margin-top: 90px; text-align: center"
    >
      <div class="row">
        <h1 style="color: white; margin-top: 80px">Our Clients</h1>
        <div class="container">
          <div class="row offset-2" style="margin-top: 50px; min-height: 180px">
            <div class="col-2">
              <div class="imgs">
                <img src="img/10 (1).png" alt="" />
              </div>
            </div>
            <div class="col-2">
              <div class="imgs">
                <img src="img/10 (2).png" alt="" />
              </div>
            </div>
            <div class="col-2">
              <div class="imgs">
                <img src="img/10 (3).png" alt="" />
              </div>
            </div>
            <div class="col-2">
              <div class="imgs">
                <img src="img/10 (4).png" alt="" />
              </div>
            </div>
            <div class="col-2">
              <div class="imgs">
                <img src="img/10 (5).png" alt="" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid">
      <div class="row" style="text-align: center">
        <h1 style="color: white; margin-top: 60px">Testimonials</h1>
        <div class="col-3 offset-2">
          <div class="reverer mt-3">
            <div class="row">
              <div class="img-icon">
                <img src="/img/face1.jpg" alt="" class="reverer-img" />
              </div>
            </div>
            <div class="row">
              <div class="feed-back">
                <h3 class="mt-3">Marie Jordan</h3>
                <p class="mt-3">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  Mauris finibus leo et diam fermentum ullamcorper. Nulla
                  venenatis nibh sollicitudin tincidunt gravida. Nam convallis
                  justo et ligula luctus suscipit. Etiam eu nisi turpis. Donec
                  sollicitudin accumsan quam, rhoncus sagittis metus semper
                  quis. Praesent convallis mauris sed ipsum lobortis facilisis.
                  Nulla cursus sem non nunc sagittis, a volutpat mauris
                  lobortis.
                </p>
              </div>
            </div>
            <div class="row">
              <div class="stars mt-3">
                <i class="fa-solid fa-star fa-2x"></i>
                <i class="fa-solid fa-star fa-2x"></i>
                <i class="fa-solid fa-star fa-2x"></i>
                <i class="fa-solid fa-star fa-2x"></i>
                <i class="fa-solid fa-star fa-2x"></i>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid">
      <div class="row">
        <div class="news">
          <h1 style="color: white">Newsletter</h1>
          <p
            class="col-8 offset-2"
            style="margin-left: 220px; font-size: 20px; color: #68696a"
          >
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc
            aliquet ligula nec leo elementum semper. Mauris aliquet egestas
            metus, id pellentesque mauris tincidunt.
          </p>
          <div class="registration-form container offset-1">
            <div class="row">
              <div class="input1 col-4">
                <input
                  type="text"
                  class="form-control border-white name"
                  placeholder="Name"
                />
              </div>
              <div class="input1 col-4">
                <input
                  type="email"
                  class="form-control border-white name"
                  placeholder="Email"
                />
              </div>
              <div class="input col-2">
                <button class="btn subscribe">
                  <i
                    class="fa-solid fa-pen-to-square"
                    style="color: #ffffff"
                  ></i
                  >SUBSRIBE
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="map">
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d6045.5292924767145!2d-73.982929!3d40.745204!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c259a9ac1f1b85%3A0x7e33d1c0e7af3be4!2s350%205th%20Ave%2C%20New%20York%2C%20NY%2010118!5e0!3m2!1sen!2sus!4v1680866173479!5m2!1sen!2sus"
        width="100%"
        height="481"
        style="border: 0"
        allowfullscreen=""
        loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"
      ></iframe>
    </div>
    <div class="container-fluid  footer">
        <div class="row">
            <div class="col-3">
                <div class="div1s">
                    <h1>SolutionM4</h1>
                    <p>
                     Lorem ipsum dolor sit amet as consectetur adipiscing.
                    </p>
                    <p>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-instagram"></i>
                        <i class="fa-brands fa-youtube"></i>
                        <i class="fa-brands fa-vimeo-v"></i>
                    </p>
                </div>
            </div>
            <div class="col-3">
                <div class="footer-nav">
                    <ul>
                        <li>Home</li>
                        <li>Prodact</li>
                        <li>Service</li>
                        <li>Pricing</li>
                        <li>Help</li>
                    </ul>
                </div>
            </div>
            <div class="col-3">
                <ul>
                    <li>Ideas & Plans</li>
                    <li>Prompt Strategies</li>
                    <li>Content Composing</li>
                    <li>Design & Development</li>
                    <li>Creative Direction</li>
                </ul>
            </div>
            <div class="col-3">
                <p><i class="fa-solid fa-phone"></i>+213 632 435</p>
                <p><i class="fa-regular fa-envelope"></i>info@yoursite.com</p>
                <p><i class="fa-solid fa-location-dot"></i>Office 3, Street 54</p>
            </div>
        </div>
    </div>
  </body>
  <script src="index.js"></script>
</html>
